MONGODB_URI="mongodb://localhost:27017/mindvriksha"
MONGODB_RMOTE_URL="mongodb+srv://mindvriksha:mindvriksha@cluster0.3ozfbth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_REMOTE_URL = 'mongodb+srv://raunakmatrix87:zENaoif9Uq4HZshq@cluster0.bffma5g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
RECAPTCHA_SECRET_KEY=6LcEXM4rAAAAACXH_v75PU1BFgitK2_sPMARAt6n
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
FRONTEND_URL=http://localhost:5173